<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Awesome To-Do List</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      letter-spacing: 1px;
      font-family: "Times New Roman", Times, serif;
      text-transform: capitalize;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      bakcground-position: center;
    }

    .container {
      height: 450px;
      width: 330px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      padding: 10px;
      overflow-y: auto;
    }

    #input {
      height: 50px;
      width: 100%;
      outline: none;
      border: none;
      border-radius: 5px;
      background: #666;
      color: #fff;
      padding: 0 10px;
      margin: 15px 0;
    }

    #input::placeholder {
      color: #bbb;
    }

    ul li {
      background: #eee;
      color: #333;
      height: 40px;
      border-radius: 50px;
      margin: 10px 0;
      padding: 10px;
      position: relative;
    }

    ul .fa-check,
    .fa-trash {
      position: absolute;
      cursor: pointer;
    }

    ul .fa-check {
      right: 40px;
      color: green;
    }

    ul .fa-trash {
      right: 15px;
      color: #ff0033;
    }

    ul .checked {
      background: lightgreen;
      text-decoration: line-through;
      transition: .2s;
    }
  </style>
</head>

<body>
  <div class="container">
    <input type="text" id="input" placeholder="Press 'enter' to Add New Task" autocomplete="off">
    <ul></ul>
  </div>


  <script>
    $(document).ready(function() {

      $('#input').change(function() {
        var input = $(this).val();
        $('ul').append("<li>" + input + " <i class='fas fa-check'></i><i class='fas fa-trash'></i></li>");
        $(this).val('');
      });

      $('ul').on('click', '.fa-trash', function() {
        $(this).parent('li').fadeOut(200);
      });

      $('ul').on('click', '.fa-check', function() {
        $(this).parent('li').toggleClass('checked');
      });

    });
  </script>
</body>

</html>
